PORT=3000
MONGODB_URI=mongodb+srv://wenqi:HYhy6027475@cluster1.dxa05.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
AUTH0_DOMAIN=dev-ugpf6031uqohpq82.us.auth0.com
AUTH0_CLIENT_ID=JnY0V3h3uHuEvAifc0WHRPkoxSpVPVie
AUTH0_CLIENT_SECRET=kDTjdJiE9gYiTgFyMmgTRWxxg-Jkm0htichSFWNwyik9NdgY27xlk-bZhlutGrlb
AUTH0_CALLBACK_URL=http://localhost:3000/callback